:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}


body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50: #393939;
    --text-black-900: #ffff;
    --text-black-700: #ffff;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: "Gilroy";
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}



::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
display: block;

padding: 0 30px;


opacity: 1;

}
.main-containet{
    padding-left: 370px;
    
     
}
.hidden{
    display: none !important;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}



.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    
}

.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: #5b8c6c ;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.3);
}


.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46 ,77, 0.15);
}
.aside{
    width: 370px;
    
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside img{
    position: fixed;
    width:  370px;
    height: 100%;
    object-fit: cover;
    
    overflow: hidden;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    transition: all 0.3s ease;
}



.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a:hover{
background-color: var(--skin-color);
    font-size: 25px;
}

.aside .logo a samp{
    font-family: "Foldit Thin";
    font-family: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 170px;
    height: 66.9px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 170px;
    height: 66.9px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}


.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
    position: relative;
    transition: 2.5;
    transform: skewY(-15deg);
    
    
}


/* ////////////////////////////////////////////////// */


.nav li{
    position: relative;
    list-style: none;
    width: 200px;
    background: #3e3f46;
    padding: 25px;
    z-index: var(--i);
    transition: 0.5s;
    margin-left: 60px;
    margin-top: 40px;

}

.nav li:hover{
    /* background: #33a3ee; */
    transform: translateX(-50px);

}

.nav li::before{
    content: "";
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform: skewY(45deg);
}

.nav li:hover::before{
    /* background: #1f5378; */
}

.nav li::after{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #35383e;
    transform-origin: bottom;
    transform: skewX(45deg);
}

.nav li:hover:after{
    /* background: #2982b9; */

}

.nav li a{
    text-decoration: none;
    color: #999;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05s;
    transition: 0.5s;
}


.nav li:hover a{
    color: #fff;
}

.nav li:last-child::after{
    box-shadow: -200px 200px 20px rgba(0,0,0,0.25);

}

/* //////////////////////////////////////////////// */
/* .aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}
*/
.aside .nav li a i{
    margin-right: 15px;
    
}  
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    position: relative;
    /* background-color: #DFDAD8; */
}

#container{
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
    position: relative;

    
}

#con-top{
    width: 100%;
    height: 60%;
    /* background-color: red; */
    display: flex;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);

}

#cont-left{
    width: 40%;
    height: 100%;
    
    position: relative;
    display: block;
    
}
#contl-box-det{
    width: 100%;
    height: 10vh;
    
    display: flex;
    align-items: center; 
}

#contl-box1{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    
}
#contl-box1 h1{
    font-size: 42px;
    margin-left: 10px;
}


#contl-box-link{
    width: 100%;
    height: 10vh;

    display: flex;
    align-items: center;
}

.cbl1{
    width: 10vw;
    height: 5vh;
    border-radius: 20px;
    background:  #000;
    color: var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cbl2{
    width: 10vw;
    height: 5vh;
    border-radius: 20px;
    margin-left: 20px;
    display: flex;

}

.cbl2 a{
    margin-top: 5px;
    margin-left: 2px;
    text-decoration: none;
    color: #222222;
}



#cont-right{
    width: 60%;
    height: 100%;
    /* background-color: #DFDAD8; */
    display: flex;
    position: relative;

}

#boxs{
    height: 100%;
    display: flex;
    margin-left: 5vw;
    position: relative;
}

#cnr-box1{
    width: 10vw;
    height: 20vh;
    background-color: #B5AAA3;
    border-radius: 15px;
}
#circle{
    width: 7vw;
    height: 15vh;
    background-color: red;
    position: absolute;
    border-radius: 50%;
    left: 20%;
    z-index: 11;
    top: -10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#circle i{
    font-size: 10vh;
    object-fit: cover;
    font-weight: 100;
}


#cnr-box2{
    width: 20vw;
    height: 50vh;
    background-color: #B0A59D;
    border-radius: 30px;
    z-index: 10;
    border-bottom: 1px solid #000;
    overflow: hidden;

}

#cnr-box2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#cnr-box3{
    width: 20vw;
    height: 38vh;
    background: linear-gradient(#B0A59D,#DFDAD8);
    border-radius: 30px;
    margin-top: 20vh;
    margin-left: -12vw;

}

#con-bottom{
    width: 100%;
    height: 28vh;
    /* background-color: #DFDAD8; */
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}


#conb-left{
    width: 28%;
    height: 100%;
    border-radius: 10px;
    position: relative;
}

#conb-institute{
    width: 100%;
    height: 60%;
    background: linear-gradient(to right, #363535,#A2968F);
    
    border-radius: 10px;
    z-index: 10;
    position: absolute;
}
#conb-institute h1{
    margin-left: 20px;
    margin-top: 20px;
    letter-spacing: -1px;
}

#conb-institute p{
    margin-left: 20px;
    /* color: #000; */
}


#conb-ins-child{
    width: 80%;
    height: 30%;
    background-color:  #fff;
    border-radius: 30px;
    margin-left: 20px;
    margin-top: 95px;
    display: flex;
    align-items: center;
}

#conb-ins-child i{
    margin-top: 20px;
    font-size: 30px;
    margin-left: 20px;

}

#conb-ins-child p{
    margin-top: 20px;
    font-size: 30px;
    

}


#conb-right{
    width: 68%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

#conb-frontent{
    width: 32%;
    height: 100%;
    /* background-color: #1f5378; */
}


.front-div{
    margin-top: 10px;
    display: flex;
    margin-bottom: 3px;
    /* justify-content: center; */
}
.front-circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.front-div h1{
    margin-left: 10px;
    /* color: #000; */
    letter-spacing: -1px;
    font-weight: 700;
}
#conb-right p{
    font-size: 15px;
    margin-top: -12px;
     
    line-height: -1px;
    opacity: 80%;
    z-index: 10;

}
#conb-backend{
    width: 32%;
    height: 100%;
    overflow: hidden;
    position: relative;
     
    /* background: url('./web-images/gaurav-img-9.jpeg'); */
    /* background-color: #1f5378; */
}
#conb-backend img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 80%;

}
#conb-react{
    width: 32%;
    height: 100%;
    /* background-color: #1f5378; */
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;

}


h3.hello span{
    font-family: "gilroy";
    font-size: 30px;
    font-weight: 600;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}


.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -30px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}


.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.home .home-img img{
    height: 300px;
    margin: auto;
    border-radius: 30px;
    width: 250px;
    
}

/* ///////////////////////////////////////About */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}


#about-name-det{
    width: 100%;
    height: 10vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-family: "Brevia Medium"; 
    font-weight: 500;
}

#about-name-det h1{
    font-size: 3.4vw;
    color: var(--text-black-900);
}

#about-name-det h5{
    font-size: 2.4vw;
    color: var(--text-black-900);
}
.about .about-content .about-text{
    height: 10vh;
    /* background-color: #302e4d; */
    width: 80%;
    margin-left: 8vw;

}

.about .about-content .about-text p{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    text-align: center;
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .buttons{
    margin-top: 10px;
    margin-left: 27vw;
    color: var(--text-black-900);
    /* background-color: red; */

}

.about .about-content .personal-info .buttons .btn{
    color: var(--bg-black-700);
    font-weight: 600;
    margin-right: 15px;
    font-family: "Brevia Medium"; 
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;

}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #000;
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 3px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;

}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}


.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-left: 5px;
}
.about .about-content .timeline .timeline-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


.row-pro-01{
    width: 100%;
    position: relative;
    display: flex;
    height: 60vh;
    align-items: center;
    justify-content: center;
}

.front-end{
    width: 22vw;
    height: 50vh;
    /* background-color: #E64125; */
    flex-shrink: 0;
    position: absolute;
    left: 18%;
    border: 3px solid var(--text-black-700);
    border-radius: 30px;
    overflow: hidden;
}

.frontend-boxs-1{
    display: flex;
    
    width: 100%;
    height: 50%;
    margin-left: 20px;
    position: relative;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.front-top{
    width: 100vw;
    height: 100%;
    /* background-color: red; */
    padding: 20px;
    display: flex;
    
}

@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}


.frontend-boxs-2 {
    z-index: 9999;
    display: flex;
    width: 200%; /* Double the width for seamless looping */
    height: 50%;
    position: absolute;
    white-space: nowrap;
    animation: scroll1 30s linear infinite;
}

.front-bottom {
    display: flex;
    width: 50%; /* Ensure each row takes half the container */
}

@keyframes scroll1 {
    from {
        transform: translateX(-50%); /* Start from the end of the second set */
    }
    to {
        transform: translateX(0%); /* Move back to the start */
    }
}


.front-bottom{
    width: 100;
    height: 100%;
    /* background-color: red; */
    padding: 20px;
    display: flex;
    gap: 10px;
    
}



.front-box{
     
    width: 8vw;
    height: 100%;
    background-color: #302e4d;
    gap: 20px;
    margin-left: 20px;
    flex-shrink: 0;
    border: 8px solid #B0A59D;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
}

#under-mg-video{
     position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back-end{
    width: 30vw;
    height: 40vh;
    background-color: #B7CF61;
    flex-shrink: 0;
    position: absolute;
    left: 55%;
    border: 3px solid var(--text-black-700);
    border-radius: 30px;
    overflow: hidden;



    

}

.back-end img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.react{
    width: 25vw;
    height: 40vh;
    background-color: #FCB042;
    flex-shrink: 0;
    position: absolute;
    top: 75%;
    border: 3px solid var(--text-black-700);
    border-radius: 30px;
    overflow: hidden;


}

.react img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.main-project{
    width: 100vw;
    height: 180vh;
    /* background-color: red; */
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-around;
    background: var(--bg-black-100);
}



.main-project .row{
    margin-left: 20px;
}

.mp-pro1{
    width: 100%;
    height: 40vh;
    /* background-color: #FCB042; */
    /* margin-top: 1px; */
    display: flex;
     
    gap: 20px;
    
    
}

.mp-pro1:nth-child(2){
    /* margin-top: 15vh; */
}


#frames{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px 15px; */
}
.frame img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    
}

.frame{
    position: relative;
    gap: 30px;
    cursor: pointer;
    justify-content: baseline;
    width: 70vh;
    height: 50vh;
    border-radius: 20px;
    /* filter: blur(1.5px); */
    
    
    background-color: bisque;
    border: 3px solid #000;
}

.frame:hover{
    filter: none;
}

.frame #view{
    color: red;
    z-index: 9999;
    filter: none;
    padding: 10px 12px;
    border-radius: 10px;
    background-color: #0000004a;
    /* background-color: rgba(251, 255, 0, 0.368); */
    
}

.frame #view .views h1{
    color: #fff;
    font-size: 14vw;
}

.views{
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 35%;
}

.views:hover{
    opacity: 1;
    transition: 1s ease-in-out;
}

.backend-title{
    width: 100vw;
    height: 30vh;
    /* background-color: #E64125; */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Brevia Medium";
    color: var(--text-black-900);
    background: var(--bg-black-900);
}

.backend-title h1{
    font-size: 4vw;
     
}

.backend-title p{
    width: 50vw;
    text-align: center;
}


.backend-project {
    width: 100vw;
    height: 230vh;
    /* background-color: red; */
    position: relative;
    overflow: hidden;
    font-family: "Brevia Medium";
    color: var(--text-black-900);
    background: var(--bg-black-900);
}

.backend-project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    object-position: center;
}

.backend-project h1{
    font-size: 2.5vw;
     
}

.backend-project button{
    width: 20vw;
    font-size: 1.5vw;
    font-weight: 600;
    border-radius: 20px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    background-color: red;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}




.backend-1 {
    width: 100vw;
    height: 70vh;
    display: flex;
    position: relative;
    padding: 10px 14px;
    overflow: hidden;
    /* background-color: red; */
}


.left-backend {
    width: 30vw;
    height: 100%;
   
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.right-backend {
    width: 40vw;
    height: 100%;
    background-color: rgb(0, 255, 191);
    border-radius: 20px;
    position: absolute;
    right: -10%; 
    transform: rotate(20deg); 
    transition: transform 0.3s ease, right 0.3s ease;
}

.backend-2 {
    width: 100vw;
    height: 70vh;
    display: flex;
    position: relative;
    padding: 20px 14px;
    margin-top: 10vh;
}


.left-backend2{
    width: 40vw;
    height: 100%;
    background-color: rgb(0, 255, 191);
    border-radius: 20px;
    position: absolute;
    left: -80%; 
    transform: rotate(-20deg); 
    transition: transform 0.5s,ease-in-out;

}



.right-backend2{
    right: 25%;
    width: 30vw;
    height: 100%;
    /* background-color: yellow; */
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}




.backend-3 {
    width: 100vw;
    height: 70vh;
    display: flex;
    position: relative;
    padding: 10px 14px;
    margin-top: 10vh;
}



.left-backend3{
    width: 40vw;
    height: 100%;
    background-color: rgb(0, 255, 191);
    border-radius: 20px;
    position: absolute;
    right: -20%; 
    animation-delay: 5s;
    transform: rotate(-20deg); 
    transition: transform 0.3s ease, right 0.3s ease;
}



.right-backend3{
    left: 2%;
    width: 30vw;
    height: 100%;
    /* background-color: yellow; */
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}




.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    /* transform: rotate(15deg); */
    border-radius: 20px;
}

.service .service-item .service-item-inner{
    background-color:  var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35s ease;
    
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba( 48, 46, 77, 0.15);
}


.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    text-align: center;
    
    margin: 0 auto 30px;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}



.service .service-item .service-item-inner:hover .icon{
    background:  rgba(255, 0, 0, 0.94);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #fff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}


.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}




/* ///////////////////////////
.portfolio .container{
    padding-bottom: 40px;
}


.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;


}

.portfolio .portfolio-item-inner:hover{

    box-shadow: 0 0 20px rgba( 48, 46, 77, 0.15);
} */



.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    padding: auto;
    
    border-radius: 10px;
    min-height: 180px;
    cursor: pointer;
    background-color: var(--bg-black-100);

}

.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon{
    font-size: 25px;
    color: var(--skin-color);

}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-17{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba( 48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{

    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}


@media (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }


    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none; 
    }
}





@media (max-width:412px){

    .contact .contact-form .col-6
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about{
        display: none;
    }
    #con-top{
        display: inline-block;
        flex-direction: column;
        position: relative; 
        margin-top: -80px;
    }

    #cont-left{
        width: 100%;
        font-size: 3vw;
    }
    #cont-left h1{
        line-height: -10px;
        gap: -20px;
        font-size: 30px;
    }
    #conb-right p{
        font-size: 14.5px;
        color: var(--text-black-900);
    }
    .animate-let{
        margin-top: -40px;
    }
    #contl-box-link{
        display: none;
    }
    #contl-box1{
         height: 10vh;
        
         overflow: hidden;
        margin-bottom: 15px;
         
    }
    #cont-right{
        position: absolute;
        top: 35%;
        width: 100%;
        
    }
    #boxs{
        margin-left: -10px;
        width: 100%;
        
    }
    #circle{
        width: 5vw;
        height: 5vh;
        border-radius: 50%;
        margin-left: 38vw;
        margin-top: 30px;
    }
    #circle i{
        font-size: 8vw;

    }
    #cnr-box1{
        width: 20vw;
        display: none;
    }
    #cnr-box2{
        width: 40vw;
        height: 20vh;
        position: absolute;
        right: -10vw;
        top: -2%;
        
    }
    #cnr-box3{
        height: 15vh;
        width: 40vw;
        display: none;
    }
    #conb-left{
        position: absolute;
        top: -30vh;
        width: 80vw;

    }
    #conb-institute{
        background: linear-gradient(to right,#B5AAA3, #999);
    }
    #conb-ins-child{
        width: 80vw;
         
        margin-top: 13vh;
        margin-left: 20vw;
        background-color: #B5AAA3;
        color: #000;
    }
    #conb-right{
        width: 100%;
        height: 40%;
        display: inline-block;
        flex-direction: column;
    }
    #conb-frontent{
        width: 100%;
        height: 11vh;
        background-color: #999;
        border-radius: 15px;
        margin-bottom: 10px;
        overflow: hidden;
    }
    #conb-backend{
        width: 100%;
        height: 11vh;
        background-color: #999;
        border-radius: 15px;
        overflow: hidden;
        
    } 
    #conb-react{
        width: 100%;
        height: 11vh;
        background-color: #999;
        border-radius: 15px;
        overflow: hidden;

    }

    .front-div{
        margin-left: 20vw;
    }


    .aside{
        left: -370px;
    }
    .main-containet{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }

    .main-project{
        width: 100vw;
        height: 120vh;
        position: relative;
        overflow: hidden;
        margin-top: 10vh;
        /* justify-content: space-between; */
         
    }
  /* /////////////////////////////////////////////////////////////////////////    */
    /* .mp-pro1:nth-child(1){
        display: none !important;
    }
    .mp-pro1:nth-child(2){
        display: none !important;
    } */
    .mp-pro1:nth-child(3){
        display: flex;
        flex-direction: column;
         

    }

    .mp-pro1 #frames{
        display: flex;
         align-items: center;
        justify-content: space-around;
        padding: 2px 4px;
    }
    .mp-pro1 #frames .frame:nth-child(3){
        display: none;
    }

    .mp-pro1 #frames .frame{
        width: 44vw;
        height: 35vh;
    }

    .backend-title{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 20px;
    }

    .backend-title h1{
        font-size: 10vw;
    }
    .backend-title p{
         width: 100vw;
    }


    .backend-project h1{
        font-size: 10vw;
    }
    .backend-project button{
        width: 50vw;
         font-size: 4vw;
    }
    .backend-1{
        width: 100vw;

        display: flex;
        position: relative;
        flex-direction: column;
        margin-top: 20px;
    }

    .backend-1 .left-backend{
        width: 100vw;
        height: 30vh;
        left: 0;
        bottom: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 22px;
        text-align: center;
    }

    .backend-1 .right-backend{
        width: 100vw;
        height: 30vh;
        left: 0;
         top: 0;
         transform: rotate(0deg);
         border-radius: 20%;
         left: 80vw;
    }

    
    .backend-2{
        width: 100vw;
        /* background-color: aquamarine; */
        display: flex;
        position: relative;
        flex-direction: column;
        margin-top: 20px;
    }


    .backend-2 .left-backend2{
        width: 100vw;
        height: 30vh;
        left: 0;
         top: 0;
        position: absolute;
        transform: rotate(0deg);
        border-radius: 20%;
        left: -205vw;
         
    }

    .backend-2 .right-backend2{
        width: 100vw;
        height: 30vh;
        left: 0;
        bottom: 0;
     
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 20px 22px;
         text-align: center;
    }

    .backend-3 .left-backend3{
        width: 100vw;
        height: 30vh;
        left: 110%;
         top: 0;
        position: absolute;
        transform: rotate(0deg);
        border-radius: 20%;
         
         
    }

    .backend-3 .right-backend3{
        width: 100vw;
        height: 30vh;
        left: 0;
        bottom: 0;
     
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 20px 22px;
         text-align: center;
    }

    
}
